{
  "name": "next-arcgis-app",
  "version": "1.0.0",
  "description": "An ambitious ArcGIS application built with Next.js",
  "main": "index.js",
  "scripts": {
    "build": "next build",
    "dev": "next",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomwayson/next-arcgis-app.git"
  },
  "keywords": [
    "arcgis",
    "esri",
    "react",
    "next.js"
  ],
  "author": "Tom Wayson <tom@tomwayson.com> (https://tomwayson.com)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/tomwayson/next-arcgis-app/issues"
  },
  "homepage": "https://github.com/tomwayson/next-arcgis-app#readme",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "bootstrap": "^4.2.1",
    "next": "^7.0.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "reactstrap": "^7.1.0"
  }
}
